{
  "web": [
    "web/vars.php",
    "web/functions.php",
    "web/error.php",
    "web/input.php",
    "web/currency.php",
    "web/formbs4.php",
    "web/controller.php",
    "web/db.php",
    "web/acl.php",
    "web/lang.php",
    "web/redis.php"
  ],
  "webpost": [
    "web/vars.php",
    "web/functions.php",
    "web/error.php",
    "web/input.php",
    "web/currency.php",
    "web/controller.php",
    "web/db.php",
    "web/acl.php",
    "web/lang.php",
    "web/redis.php"
  ],
  "amp": [
    "amp/vars.php",
    "web/functions.php",
    "web/error.php",
    "web/input.php",
    "web/currency.php",
    "web/form.php",
    "web/controller.php",
    "web/db.php",
    "web/acl.php",
    "web/lang.php",
    "web/redis.php"
  ],
  "json": [
    "json/vars.php",
    "json/error.php",
    "json/json.php",
    "web/functions.php",
    "web/input.php",
    "web/currency.php",
    "web/controller.php",
    "web/db.php",
    "web/acl.php",
    "web/lang.php",
    "web/redis.php"
  ],
  "view": [
    "web/view/view.php",
    "web/view/render.php",
    "web/view/meta.php",
    "web/view/cache.php"
  ],
  "view_parser": ["web/view/combiner.php", "web/view/parser.php"]
}
